<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SysInfo</class>
 <widget class="QWidget" name="SysInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="title">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>System information</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="content">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="hardware">
      <attribute name="title">
       <string>Hardware</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QWidget" name="info" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QWidget" name="cpu_info" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="cpu_title">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>CPU</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="cpu_name">
               <property name="text">
                <string>Name: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="cpu_core_count">
               <property name="text">
                <string>Core count:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="ram_info" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="ram_title">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>RAM</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ram_amount">
               <property name="text">
                <string>Used:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="swap_amount">
               <property name="text">
                <string>Swap disabled.</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="network_info" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="network_title">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Network</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="network_active_interface">
               <property name="text">
                <string>Active interface: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="network_local_ip">
               <property name="text">
                <string>Local IP: </string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="network_public_ip_layout">
               <item>
                <widget class="QLabel" name="network_public_ip">
                 <property name="text">
                  <string>Public IP:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="network_public_ip_switch">
                 <property name="toolTip">
                  <string>This will connect to api.ipify.org to determine public IP.</string>
                 </property>
                 <property name="text">
                  <string>Get IP</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="monitors" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="CPUGraph" name="cpu_graph" native="true"/>
          </item>
          <item>
           <widget class="RAMGraph" name="ram_graph" native="true"/>
          </item>
          <item>
           <widget class="NetworkGraph" name="network_graph" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="software">
      <attribute name="title">
       <string>Software</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QWidget" name="system" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="system_title">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>System</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="hostname">
            <property name="text">
             <string>Hostname:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="kernel_name">
            <property name="text">
             <string>Kernel:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="uptime">
            <property name="text">
             <string>Uptime: </string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="gui" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="gui_title">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>GUI</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="de">
            <property name="text">
             <string>Desktop environment:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="wm">
            <property name="text">
             <string>Window manager:</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_10">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="processes">
      <attribute name="title">
       <string>Processes</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CPUGraph</class>
   <extends>QWidget</extends>
   <header>archcentral.ui.graph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RAMGraph</class>
   <extends>QWidget</extends>
   <header>archcentral.ui.graph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NetworkGraph</class>
   <extends>QWidget</extends>
   <header>archcentral.ui.graph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
