<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserGroupManager</class>
 <widget class="QWidget" name="UserGroupManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="title">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>User and groups manager</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="content">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="users">
      <attribute name="title">
       <string>Users</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableView" name="user_list_table"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="groups">
      <attribute name="title">
       <string>Groups</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
